; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	bblanchon/ArduinoJson@^6.18.5
	adafruit/DHT sensor library@^1.4.3
	ricaun/ArduinoUniqueID@^1.1.0
	khoih-prog/WebSockets2_Generic@^1.9.0
upload_protocol = stlink
monitor_speed = 115200
